spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ds?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.platform=mysql
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
database.driverClassName=com.mysql.jdbc.Driver
createDatabaseIfNotExist=true
server.port=8080