spring.datasource.url=jdbc:mysql://ds-group20.mysql.database.azure.com:3306/ds?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=group20
spring.datasource.password=Poromenoskola1
spring.jpa.show-sql=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
database.driverClassName=com.mysql.jdbc.Driver
createDatabaseIfNotExist=true
server.port=8080